<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Liste des caractéristiques du film Batman Begins"/>
    <meta name="keywords" content="Batman Begins, Film, Caractéristiques, Informations"/>
    <meta name="author" content="Mathis DYK" />
    <meta name="copyright" content="Copyright Mathis DYK" />
    <meta name="robots" content="follow"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="css/main.css">
    <title>Batman Begins - Caractéristiques</title>
</head>

<body>
    <main itemscope itemtype="http://schema.org/Movie">
        <header>
            <h1><img src="assets/video-camera.png" alt="Icône d'une caméra"> <span itemprop="name">Batman begins</span></h1>
        </header>

        <section>
            <figure>
                <img itemprop="image" src="assets/batman.jpg" alt="Affiche du film Batman Begins">
                <figcaption>
                    <h2>Caractéristiques</h2>
                    <ul>
                        <li>Franchise: <span itemprop="productionCompany">DC Comics</span></li>
                        <li>Série: <span itemprop="about">Batman</span></li>
                        <li>Acteurs : <span itemprop="actor">Christian Bale</span>, <span itemprop="actor">Michael Caine</span>, <span itemprop="actor">Liam Neeson</span>, <span itemprop="actor">Katie Holmes</span>, <span itemprop="actor">Gary Oldman</span>, <span itemprop="actor">Cillian
                            Murphy</span>, <span itemprop="actor">Tom Wilkinson</span></li>
                        <li>Réalisateur(s): <span itemprop="director">Christopher Nolan</span></li>
                        <li>Langue des Sous-Titres: <span itemprop="subtitleLanguage">fr, it, esp</span></li>
                        <li>Date de sortie cinéma: <time itemprop="datePublished" datetime="2005-09-10">10 septembre 2005</time></li>
                        <li>
                            <details>
                                <summary>
                                    Description
                                </summary>
                                <p itemprop="abstract">Comment un homme seul peut-il changer le monde ? Telle est la
                                    question qui
                                    hante Bruce Wayne depuis cette nuit tragique où ses parents furent abattus sous
                                    ses yeux,
                                    dans une ruelle de Gotham City. Torturé par un profond sentiment de colère et de
                                    culpabilité, le jeune héritier de cette richissime famille fuit Gotham pour un
                                    long et
                                    discret voyage à travers le monde. Le but de ses pérégrinations : sublimer sa
                                    soif de
                                    vengeance en trouvant de nouveaux moyens de lutter contre l’injustice.</p>
                            </details>
                        </li>
                    </ul>
                </figcaption>
            </figure>
        </section>
    </main>
</body>

</html>